# Streaming-Apps-with-Jenkins

./: Configuration  Jenkinsfile  README.md  azure-pipelines.yml
flume/: Flume_demo_commands.txt  flumelogs.conf
streamdata/: dependency-reduced-pom.xml  pom.xml
