<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.helix</groupId>
<artifactId>streamdata</artifactId>
<version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>
<name>${project.artifactId}</name>
<description>A recommender system for discovering GitHub repos</description>
<url>https://github.com/vinta/albedo</url>
<inceptionYear>2017</inceptionYear>
<properties>
  <java.version>1.8</java.version>
  <scala.version>2.11.8</scala.version>
  <scala.compactVersion>2.11</scala.compactVersion>
  <spark.version>2.2.0</spark.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <dependency.check.report.dir>${project.build.directory}</dependency.check.report.dir>
<!--         <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--         <sonar.host.url>http://localhost:9000/</sonar.host.url> -->
	 <sonar.cobertura.reportPath>${project.basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
        <sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
</properties>

	 <distributionManagement>
   <repository>
     <id>central</id>
     <name>central</name>
     <url>http://192.168.0.37:8081/artifactory/ext-release-local</url>
   </repository>
	<snapshotRepository>
          <id>snapshots</id>
          <name>libs-snapshot-local</name>
          <url>http://192.168.0.37:8081/artifactory/ext-snapshot-local</url>
        </snapshotRepository>
	
 </distributionManagement>
 
<repositories>
  <repository>
    <id>spark-packages</id>
    <name>Spark Packages Repository</name>
    <url>https://dl.bintray.com/spark-packages/maven/</url>
  </repository>
</repositories>
<dependencies>
  <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>
   <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
    </dependencies>
<build>
  <sourceDirectory>src/main/scala</sourceDirectory>
  <testSourceDirectory>src/test/scala</testSourceDirectory>
  <resources>
    <resource>
      <directory>src/main/scala</directory>
    </resource>
  </resources>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
    </plugin>

    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.SF</exclude>
                </excludes>
              </filter>
            </filters>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>


